<html xmlns:py="http://genshi.edgewall.org/">
  <head>
    <title >Ejercicio 1 A2 T2</title>
  </head>
  <body style="background-color:${color}">
    <p>Creamos paginas dinamicas con fondo aleatorio:</p>
    <p>Color actual: ${color}</p>
    <p>Color anterior: ${coloranterior}</p>
  </body>
</html>

