<html xmlns:py="http://genshi.edgewall.org/">
  <head>
    <title >Ejercicio 2 A2 T2</title>
  </head>
  <body style="background-color:${color}">
    <p>Creamos paginas dinamicas con fondo alterno:</p>
    <p>Color actual: ${color}</p>
    <p>Color siguiente: ${colorsgte}</p>
  </body>
</html>
