<html xmlns:py="http://genshi.edgewall.org/">
  <head>
    <title>Ejercicio 3 A2 T2</title>
  </head>
  <body>
  <div py:choose="">
    <p py:when ="publicidad == True">Dale gasolina a un hombre y estara caliente un dia,
      <a href="http://www.agalilea.com/cgi-bin/publicidad.py">prendele fuego</a> y estara caliente el resto de su vida</p>
    <p py:otherwise="">Ya has estado aqui antes, tu sabes</p>
  </div>
  </body>
</html>