 <html xmlns:py="http://genshi.edgewall.org/">
    <head>
      <title> Ejercicio 2 de A2T2</title>
    </head>
    <body>
      <p>Tabla de multiplicar:</p>
      <ul>
        <li py:for="pot in range(numeros)">
          <t1>tabla del ${pot+1} </t1>
          <ul>
            <li py:for="num in range(1, 11)">
            ${num*(pot+1)}
            </li>
          </ul>
        </li>
      </ul>
    </body>
 </html>
