 <html xmlns:py="http://genshi.edgewall.org/">
    <head>
      <title>Ej5 UF1 A2 T1</title>
    </head>
    <body>
      <p>listado de potencias:</p>
      <ul>
        <li py:for="pot in range(numpots)">
          ${2**(pot+1)}
        </li>
      </ul>
    </body>
 </html>
