<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <title>login page</title>
	</head>
	<body>
        <h1>menu de dia</h1>
        <!--form action="cgi-bin/form.py"-->
		<!--form action="cgi-bin/form.py" target="_blank" method="post"-->
		<form action="/var/www/cgi-bin/daus.py" target="_blank" >

			First name:
			<input type="text" name="firstname">
			Last name:
			<input type="text" name="lastname">
			<br>
<br>
<INPUT TYPE=submit VALUE="send">
<INPUT TYPE=reset VALUE="delete">

</form>
 </body>
</html>
