<?python
  numpots = 16
?>
<html xmlns:py="http://genshi.edgewall.org/">
    <head>
      <title> Ejercicio 5 UF1 A2 T1</title>
    </head>
    <body>
      <p>listado de potencias de 2:</p>
      <ul>
        <li py:for="pot in range(numpots)">
          ${2**(pot+1)}
        </li>
      </ul>
    </body>
 </html>
