 <?python
    title =  "A Genshi Template"
    numeros = 10
 ?>
 <html xmlns:py="http://genshi.edgewall.org/">
    <head>
      <title py:content="title">This is replaced.</title>
    </head>
    <body>
      <p>Tabla de multiplicar:</p>
      <li>
        <li py:for="pot in range(numeros)">
	  <li py:for="num in range(1,11)">
            ${num*(pot+1)}
          </li>
        </li>
      </li>
    </body>
 </html>
